spring.application.name=SoapLogs
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/detection
spring.datasource.username=postgres
spring.datasource.password=valentina13
spring.jpa.hibernate.ddl-auto=none
